<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bootstrap Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav style="background-color: #333; padding: 10px;">
        <a href="index.html" style="color: white; margin-right: 15px; text-decoration: none;">Home</a>
        <a href="form.html" style="color: white; margin-right: 15px; text-decoration: none;">Form</a>
        <a href="bootstrap.html" style="color: white; text-decoration: none;">Bootstrap</a>
      </nav>
      
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MySite</a>
    </div>
  </nav>

  <div class="container mt-3">
    <div class="row">
      <div class="col-md-6 bg-light">Left Column</div>
      <div class="col-md-6 bg-secondary text-white">Right Column</div>
    </div>

    <div class="card mt-3">
      <div class="card-body">
        This is a Bootstrap card.
      </div>
    </div>
  </div>
</body>
</html>
