<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSINF2215 Lab</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>
    <nav style="background-color: #333; padding: 10px;">
        <a href="index.html" style="color: white; margin-right: 15px; text-decoration: none;">Home</a>
        <a href="form.html" style="color: white; margin-right: 15px; text-decoration: none;">Form</a>
        <a href="bootstrap.html" style="color: white; text-decoration: none;">Bootstrap</a>
      </nav>
      
  <h1>Welcome to My Web Page</h1>
  <h2>Subheading</h2>
  <p>This is a sample paragraph.</p>
  <hr />
  <p>Another paragraph<br />with a line break.</p>

  <h3>My Top 5 Favorite Books</h3>
  <ol>
    <li>Ikigai</li>
    <li>Status of women in Islam</li>
    <li>40 Authentic Hadith</li>
  </ol>

  <h3>My Hobbies</h3>
  <ul>
    <li>Netflix and chill</li>
    <li>Coloring</li>
    <li>Board games</li>
    <li>Reading books</li>
    <li>Designing</li>
  </ul>

  <img src="images/cheesecake.jpeg" alt="A book" width="200" />

  <p>Visit my favorite site: <a href="https://www.canva.com/" target="_blank">Canva</a></p>

  <h3>My Weekly Schedule</h3>
  <table border="1">
    <tr><th>Day</th><th>Activity</th><th>Time</th></tr>
    <tr><td>Monday</td><td>Lecture</td><td>9am</td></tr>
    <tr><td>Wednesday</td><td>Lab</td><td>11am</td></tr>
    <tr><td>Friday</td><td>Review</td><td>3pm</td></tr>
  </table>
</body>
</html>
